2024-02-19 15:00:00,283.56,Jerusalem,light rain
2024-02-19 18:00:00,282.23,Jerusalem,scattered clouds
2024-02-19 21:00:00,280.47,Jerusalem,clear sky
2024-02-20 00:00:00,280.73,Jerusalem,light rain
2024-02-20 03:00:00,280.73,Jerusalem,light rain
2024-02-20 06:00:00,281.94,Jerusalem,light rain
2024-02-20 09:00:00,282.9,Jerusalem,light rain
2024-02-20 12:00:00,284.37,Jerusalem,light rain
2024-02-20 15:00:00,282.98,Jerusalem,light rain
2024-02-20 18:00:00,281.02,Jerusalem,scattered clouds
2024-02-20 21:00:00,280.34,Jerusalem,clear sky
2024-02-21 00:00:00,279.58,Jerusalem,few clouds
2024-02-21 03:00:00,278.92,Jerusalem,few clouds
2024-02-21 06:00:00,281.62,Jerusalem,clear sky
2024-02-21 09:00:00,284.49,Jerusalem,clear sky
2024-02-21 12:00:00,286.46,Jerusalem,clear sky
2024-02-21 15:00:00,284.72,Jerusalem,clear sky
2024-02-21 18:00:00,281.66,Jerusalem,clear sky
2024-02-21 21:00:00,281.02,Jerusalem,clear sky
2024-02-22 00:00:00,280.25,Jerusalem,clear sky
2024-02-22 03:00:00,279.9,Jerusalem,clear sky
2024-02-22 06:00:00,282.9,Jerusalem,clear sky
2024-02-22 09:00:00,286.04,Jerusalem,clear sky
2024-02-22 12:00:00,287.53,Jerusalem,clear sky
2024-02-22 15:00:00,284.89,Jerusalem,clear sky
2024-02-22 18:00:00,282,Jerusalem,clear sky
2024-02-22 21:00:00,281.19,Jerusalem,scattered clouds
2024-02-23 00:00:00,281.02,Jerusalem,scattered clouds
2024-02-23 03:00:00,280.42,Jerusalem,overcast clouds
2024-02-23 06:00:00,282.81,Jerusalem,overcast clouds
2024-02-23 09:00:00,286.26,Jerusalem,broken clouds
2024-02-23 12:00:00,287.11,Jerusalem,broken clouds
2024-02-23 15:00:00,284.97,Jerusalem,broken clouds
2024-02-23 18:00:00,282.86,Jerusalem,broken clouds
2024-02-23 21:00:00,282.26,Jerusalem,overcast clouds
2024-02-24 00:00:00,281.57,Jerusalem,overcast clouds
2024-02-24 03:00:00,280.97,Jerusalem,clear sky
2024-02-24 06:00:00,283.89,Jerusalem,clear sky
2024-02-24 09:00:00,287.29,Jerusalem,clear sky
2024-02-24 12:00:00,289.1,Jerusalem,clear sky
